@media (min-width: 1200px)
  .header-link:hover
    color: $hover-text-color
  .footer-list__link:hover
    color: #fff
  .about-card:hover .about-card__overlay
    opacity: .5
  .company-card__button:hover
    background-color: rgba(139, 180, 205, .5)
    border: 1px solid #fff
    color: #fff
  .offer-button:hover
    background-color: #ee6f00
    color: #fff
  .advantages-card:hover  .advantages-card__title
    color: $hover-text-color
  .advantages-card:hover .advantages-card__overlay-dark
    opacity: .2
  .advantages-card:hover .advantages-card__overlay
    opacity: .5
  .map-button:hover
    background-color: rgba(139, 180, 205, .5)
    border: 1px solid #fff
    color: #fff
  .form-input:hover
    border: 2px sold $hover-text-color
  .form-button:hover
    background-color: rgba(139, 180, 205, 1)
    color: #fff
@media (max-width: 1200px)
  .container
    max-width: 960px
  .header-link
    font-size: 13px
  .hero-title
    font-size: 35px
  .company-card__title
    margin-bottom: 10px
  .company-card__text
    margin-bottom: 10px
  .advantages-card__imageBlock
    max-width: 205px
  .map-container
    max-width: 100vw
    display: flex
    flex-direction: column
  .map-info
    position: relative
    right: 0
    left: 0
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 30px
@media  ( max-width: 992px )
  .container
    max-width: 760px
  .header-container
    justify-content: flex-start
  .header-menu
    display: none
  .header-menu-mobile-active
    display: block
  .header-menu__burger-mobile
    display: block
  .header-logo
    max-width: 85px
    left: 45%
  .hero-title
    font-size: 30px
  .about-card
    width: 230px
  .about-card__title
    font-size: 28px
  .about-card__text
    font-size: 12px
  .company-card
    justify-content: space-between
    right: 50%
  .company-card__title
    font-size: 25px
  .company-card__text
    font-size: 14px
  .offer-title
    font-size: 35px
  .advantages-wrapper
    flex-wrap: wrap
    justify-content: center
  .advantages-card
    max-width: 301px
  .advantages-card__imageBlock
    max-width: 280px
  .advantages-card__title
    font-size: 16px
  .advantages-card__text
    font-size: 12px
  .map-container
    max-width: 100vw
@media (max-width: 768px)
  .container
    max-width: 576px
  .about-container
    flex-wrap: wrap
    gap: 30px
  .about-card
    width: 45%
  .company-card
    right: 40%
  .map-container
    max-width: 100vw
  .footer-container
    flex-direction: column
  .footer-list
    gap: 0
@media (max-width: 576px)
  .container
    width: 92%
  .header-menu-mobile
    right: 50%
  .company-card
    right: 0
    top: 0
    padding: 30px 20px
    justify-content: space-between
  .map-container
    max-width: 100vw
  .form-group
    flex-direction: column
@media (max-width: 450px)
  .header-menu-mobile
    right: 0
  .header-list-mobile
    align-items: center
  .header-logo
    display: none
  .about-card
    width: 100%
  .map-container
    max-width: 100vw
