*
  box-sizing: border-box
html, body
  scrollbar-color: rgba(89, 109, 148, 0.541) rgba(241, 241, 241, 0)
  scrollbar-width: thin
body
  position: relative
  background-color: #f1f1f1
a
  text-decoration: none
ul
  list-style: none
h1,h2,h3,h4,h5,h6,p,ul
  padding: 0
  margin: 0
::-webkit-scrollbar
  width: 8px; /* ширина для вертикального скролла */
  height: 6px; /* высота для горизонтального скролла */
  background-color: rgba(241, 241, 241, 0)

/* ползунок скроллбара */
::-webkit-scrollbar-thumb
  background-color: rgb(78, 103, 151)
  border-radius: 9em
  box-shadow: inset 1px 1px 10px #f3faf7

::-webkit-scrollbar-thumb:hover
  background-color: #253861

.container
  max-width: 1140px
  margin: auto
.button
  padding: 12px 30px
  border: none
  outline: none
  cursor: pointer
  background-color: #fff
  text-transform: uppercase
  text-decoration: none
  color: $text-color
  transition: background-color .3s
  font-family: $montserat
  text-align: center
