$medium: 'Lato-Medium', sans-serif
$regular: 'Lato-Regular', sans-serif
$semi: 'Lato-SemiBold', sans-serif
$bold: 'Lato-Bold', sans-serif
$Nato-bold: 'Noto Sans', sans-serif
$montserat: 'Montserrat', sans-serif
$hover-text-color: #8bb4cd
$text-color: #2c3941
$caveat: 'Caveat', cursive
$red: #bf5025
$grey: #959ca0
$dark-grey: #2c3941
$hover-text-color-opacity: rgba(139, 180, 205, .7)
