.about
  padding-top: 100px
  padding-bottom: 50px
  &-container
    display: flex
    align-items: center
    justify-content: space-between
  &-card
    position: relative
    width: 270px
    height: 320px
    padding: 30px 30px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 10%
    background-color: #f1f1f1
    text-decoration: none
    color: #000
    overflow: hidden
    // background-image: url('../img/prod1.jpg')
    // background-size: cover
    // background-repeat: no-repeat
    // background-position: center
    &__img
      position: absolute
      right: 0
      left: 0
      top: 0
      bottom: 0
      width: 100%
      height: 100%

    &__title
      font-family: $montserat
      font-size: 35px
      font-weight: 500
      text-transform: uppercase
      color: #fff
      z-index: 99
    &__text
      font-family: $montserat
      font-size: 14px
      font-weight: 500
      text-transform: uppercase
      color: #fff
      z-index: 99
    &__overlay
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      background-color: $hover-text-color
      transition: opacity .3s
      opacity: 0
      &-dark
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        background-color: $text-color
        opacity: .3
