.map
  &-container
    max-width: 100vw
    position: relative
  &-info
    padding: 57px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    position: absolute
    top: 0
    bottom: 0
    right: 15%
    left: 60%
    background-color: $hover-text-color-opacity
    &__title
      color: #fff
      font-family: $montserat
      font-size: 30px
      font-weight: 400
      text-align: center
    &__text
      font-family: $montserat
      font-size: 14px
      color: #fff
      font-weight: 400
      text-align: center
